PORT=5000 
DB_USER=postgres  
DB_HOST=localhost  
DB_DATABASE=restaurant_management  
DB_PASSWORD=AKLANK2023$
DB_PORT=5432  
DATABASE_URL=postgresql://postgres:AKLANK2023$@localhost:5432/restaurant_management
JWT_SECRET=5bb187e32dc70d1fd00bd7cd2cb97ed30317e58b0f043849db3c1ce63c190fcf